body{
    margin:0;
    font-size: smaller;
    font-family: monospace;
    background-color: aliceblue;
}

.header {
    padding: 60px;
    text-align: center;
    background-color:rgb(177, 224, 224);
    font-size: larger;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

input {
    font-size: 1rem;
}

.cat-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1rem;
    align-items: flex-start;
}
.card {
    --padding: 1rem;
    background: rgb(225, 242, 244);
    border-radius: .25rem;
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    overflow: hidden;
}

.card-header{
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
}

.card-footer{
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}
.cat-card-body{
    font-size: .9rem;
    padding: 0 var(--padding);
}

.card-header.card-image {
    padding: 0;
    overflow: hidden;
}

.card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img {
    transform: scale(1.025);
}

.btn{
    background: hsl(200,50%,50%);
    color: white;
    border: none;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
}

.btn:hover, .btn:focus {
    background: hsl(200,50%,60%);
}

.btn.btn-outline {
    background: none;
    border: 1px solid hsl(200,50%,50%);
    color: hsl(200,50%,50%)
}

.btn.btn-outline:hover, .btn.btn-outline:focus {
    background: hsl(200,50%,90%);
}

.btn +.btn {
    margin-left: .25rem;
}